JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:0:x, comp OKButton:::p:73:p, space s:::p, comp cancelButton:::p:85:p}, seq t {par l {par t:::p {comp jLabel2::l::84:x, comp jLabel1::l:::x}, comp jLabel3:::p:106:p, comp label1::l:p::p, comp label2::l:p::p}, space ::145:x, par l {par l:t::p {comp fecNacDateChooser::::163:x, comp dniTextField:::::x, comp nombreTextField:::::x, comp textField1::::163:x}, comp textField2::t:p:163:p}}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp jLabel1::b:p::p, comp dniTextField::b:p::p}, par l {seq {space :::p, comp label1:::p::p, space :::x}, seq t {space :::x, comp textField1:::p::p, space :::p}}, par b {comp jLabel2::b:p::p, comp nombreTextField::b:p::p}, space :::p, par l {seq {comp label2:::p::p, space :::x}, seq t {comp textField2:::p::p, space s:::p}}, par l {comp fecNacDateChooser::t:p::p, comp jLabel3::t:p::p}, space ::95:x, par b {comp OKButton::b:p::p, comp cancelButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "formWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OKButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OKButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancelar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "DNI:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dniTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Nombre:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nombreTextField"
			} )
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "fecNacDateChooser"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Fecha Nac:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Legajo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
