JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:6:p, par l {seq {comp label2:::p::p, space ::402:x, comp OKButton:::p:73:p, space s:::p, comp cancelButton:::p:85:p}, seq l {par l {comp jLabel1:::p:84:p, comp label3::l:p::p, comp label4::l:p::p, comp label5::l:p::p, comp label6::l:p::p}, space :::p, par t:::p {comp direccionTextField::l::163:x, comp dniTextField::l::163:x, comp telefonoTextField::l::163:x, comp localidadTextField::::163:x, comp correoTextField::l::163:x, comp apellidoTextField::l::163:x}, space u::53:x, par l:::p {seq t {par l {comp label7::l:p::p, comp jLabel2:::p:84:p, comp label1:::p::p, comp jLabel3:::p:106:p}, space :::p, par l {comp fecNacDateChooser::l:p:163:p, comp nombreTextField::l:p:163:p, comp generocomboBox::l:p::p, comp legajoTextField::l:p:163:p}}, seq t {comp label8:::p::p, space :::x, comp cantidadAprobadaSpinner:::p::p}}, space :p:15:p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space s:::p, par t {comp jLabel1:::p::p, par b {comp dniTextField::b:p::p, comp label1::b:p::p, comp legajoTextField::b:p::p}}, space :::x, par b {comp label2::b:p::p, comp apellidoTextField::b:p::p, comp nombreTextField::b:p::p, comp jLabel2::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp correoTextField::b:p::p, comp label7::b:p::p, comp generocomboBox::b:p::p}, par l {seq {space :p:6:p, par b {comp fecNacDateChooser::b:p::p, comp jLabel3::b:p:26:p}}, seq l {space s:::p, par b {comp telefonoTextField::b:p::p, comp label4::b:p::p}}}, space u:::p, par b {comp label5::b:p::p, comp direccionTextField::b:p::p, comp cantidadAprobadaSpinner::b:p::p, comp label8::b:p::p}, space u:::p, par b {comp label6::b:p::p, comp localidadTextField::b:p::p}, space ::10:x, par b {comp OKButton::b:p::p, comp cancelButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "formWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OKButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OKButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancelar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "DNI:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dniTextField"
				"enabled": false
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Nombre:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nombreTextField"
			} )
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "fecNacDateChooser"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Fecha Nac:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Legajo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "legajoTextField"
				"editable": false
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "apellidoTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "correoTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Correo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Telefono"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telefonoTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Direccion"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "direccionTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Localidad"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "localidadTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Genero"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "generocomboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "X"
					addElement( "X" )
					addElement( "F" )
					addElement( "M" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Cantidad de Materias Aprobadas"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "cantidadAprobadaSpinner"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 330 )
		} )
	}
}
